<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Details</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        {% if 'username' in session  %}
        <h1 class="mt-4">Job Details</h1>
        {% if job %}
            <div class="card mt-4">
                <div class="card-body">
                    <h2 class="card-title">{{ job.title }}</h2>
                    <p class="card-text"><strong>Category:</strong> {{ job.category }}</p>
                    <p class="card-text"><strong>Description:</strong> {{ job.description }}</p>
                    <p class="card-text"><strong>Employer:</strong> {{ job.employer }}</p>
                    <p class="card-text"><strong>Contact Email:</strong> {{ job.email }}</p>
                </div>
            </div>
        {% else %}
            <div class="alert alert-danger mt-4" role="alert">
                Job not found
            </div>
        {% endif %}
        <br>
        <a href="{{ url_for('all_jobs') }}" class="btn btn-primary">Back to Job Listings</a>
    </div>
{% else %}
        <p>Access denied. You do not have permission to post jobs.</p>
        <a href="{{ url_for('login') }}" class="btn btn-primary">Login</a>
    {% endif %}
    <!-- Bootstrap JS and dependencies (jQuery and Popper.js) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
